{
  "name": "circuitbend-sandbox",
  "version": "0.2.0",
  "private": true,
  "description": "Offline generative pixel/ASCII circuit-bending media sandbox",
  "scripts": {
    "test": "node tests/smoke.mjs && node tests/pages.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
